In [2]:
import pandas as pd

url = 'http://www.mesonet.org/data/public/mesonet/current/current.csv.txt'

data = pd.read_csv(url)

data.head(5)

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,3,21,13,45,...,34,,,N,10,14,1022.71,67,36,
1,ADAX,Ada,OK,34.80,-96.67,2019,3,21,13,45,...,34,,,NW,9,16,1022.09,68,37,
2,ALTU,Altus,OK,34.59,-99.34,2019,3,21,13,45,...,27,,,NNE,5,7,1022.14,69,35,
3,ALV2,Alva,OK,36.71,-98.71,2019,3,21,13,45,...,39,,,NNE,4,9,1022.94,61,36,
4,ANT2,Antlers,OK,34.25,-95.67,2019,3,21,13,45,...,29,,,NW,9,18,1021.15,73,30,

In [4]:
data.TMAX.head(5)

0    67
1    68
2    69
3    61
4    73
Name: TMAX, dtype: object

TypeError: 'numpy.int32' object is not callable